In [1]:
import numpy as np
import pandas as pd
import os
import matplotlib.pyplot as plt
import seaborn as sns
from tqdm import tqdm

In [2]:
url = lambda filename: os.path.join(os.getcwd(), 'raw_data', f"{filename}.csv")

In [3]:
Sampling_Cycles = pd.read_csv(url('Sampling_Cycles'))
Sampling_Cycles['Date'] = pd.to_datetime(Sampling_Cycles['Date'])
print("Done: Sampling_Cycles")

Meteorological_Data = pd.read_csv(url('Meteorological_Data'))
Meteorological_Data.dropna(axis = 0, how = 'all', inplace=True)
Meteorological_Data['DateTime'] = pd.to_datetime(Meteorological_Data['Date'] + ' ' + Meteorological_Data['Time'])
# # Meteorological_Data = Meteorological_Data.drop(['Date', 'Time'], axis=1)
print("Done: Meteorological_Data")

PM_Data = pd.read_csv(url('PM_Data'))
PM_Data.dropna(axis = 0, how = 'all', inplace=True)
PM_Data.columns = [x.strip() for x in PM_Data.columns]
PM_Data['DateTime'] = pd.to_datetime(PM_Data['Date'] + ' ' + PM_Data['Time'])
# PM_Data = PM_Data.drop(['Date', 'Time'], axis=1)
print("Done: PM_Data")

LAMPS_FT_Raw_Data = pd.read_csv(url('LAMPS_FT_Raw_Data'))
LAMPS_FT_Raw_Data.dropna(axis = 0, how = 'all', inplace = True)
LAMPS_FT_Raw_Data.columns = [x.strip() for x in LAMPS_FT_Raw_Data.columns]
LAMPS_FT_Raw_Data['DateTime'] = pd.to_datetime(LAMPS_FT_Raw_Data['Date'] + ' ' + LAMPS_FT_Raw_Data['Time'])
# LAMPS_FT_Raw_Data = LAMPS_FT_Raw_Data.drop(['Date', 'Time'], axis=1)
print("Done: LAMPS_FT_Raw_Data")

LAMPS_DN_Raw_Data = pd.read_csv(url('LAMPS_DN_Raw_Data'))
LAMPS_DN_Raw_Data.dropna(axis = 0, how = 'all', inplace = True)
LAMPS_DN_Raw_Data.columns = [x.strip() for x in LAMPS_DN_Raw_Data.columns]
LAMPS_DN_Raw_Data['DateTime'] = pd.to_datetime(LAMPS_DN_Raw_Data['Date'] + ' ' + LAMPS_DN_Raw_Data['Time'])
# LAMPS_DN_Raw_Data = LAMPS_DN_Raw_Data.drop(['Date', 'Time'], axis=1)
print("Done: LAMPS_DN_Raw_Data")

CampSci_Reference_Panel = pd.read_csv(url('CampSci_Reference_Panel'))
CampSci_Reference_Panel.dropna(axis = 0, how = 'all', inplace = True)
CampSci_Reference_Panel.columns = [x.strip() for x in CampSci_Reference_Panel.columns]
CampSci_Reference_Panel['TIMESTAMP'] = pd.to_datetime(CampSci_Reference_Panel['TIMESTAMP'])
print("Done: CampSci_Reference_Panel")

Day_Fraction = pd.read_csv(url('Day_Fraction'))
Day_Fraction.dropna(axis = 0, how = 'all', inplace = True)
Day_Fraction.columns = [x.strip() for x in Day_Fraction.columns]
Day_Fraction['Date'] = pd.to_datetime(Day_Fraction['Date'])
print("Done: Day_Fraction")

LAMPS_Calculated_Soiling_Loss = pd.read_csv(url('LAMPS_Calculated_Soiling_Loss'))
LAMPS_Calculated_Soiling_Loss.dropna(axis = 0, how = 'all', inplace = True)
LAMPS_Calculated_Soiling_Loss.columns = [x.strip() for x in LAMPS_Calculated_Soiling_Loss.columns]
LAMPS_Calculated_Soiling_Loss['Date'] = pd.to_datetime(LAMPS_Calculated_Soiling_Loss['Date'])
print("Done: LAMPS_Calculated_Soiling_Loss")

Additional_Data = pd.read_csv(url('Additional_Data'))
Additional_Data.dropna(axis = 0, how = 'all', inplace = True)
Additional_Data.columns = [x.strip() for x in Additional_Data.columns]
Additional_Data['Date'] = pd.to_datetime(Additional_Data['Date'])
print("Done: Additional_Data")

/tmp/ipykernel_106978/4053970137.py:4: DtypeWarning: Columns (0,1) have mixed types. Specify dtype option on import or set low_memory=False.
  Meteorological_Data = pd.read_csv(url('Meteorological_Data'))
/tmp/ipykernel_106978/4053970137.py:15: DtypeWarning: Columns (1,2) have mixed types. Specify dtype option on import or set low_memory=False.
  LAMPS_FT_Raw_Data = pd.read_csv(url('LAMPS_FT_Raw_Data'))
/tmp/ipykernel_106978/4053970137.py:27: DtypeWarning: Columns (0,1,2) have mixed types. Specify dtype option on import or set low_memory=False.
  CampSci_Reference_Panel = pd.read_csv(url('CampSci_Reference_Panel'))

In [3]:
# Sampling_Cycles retain Cycle 3 to 7
Sampling_Cycles = pd.read_csv(url('Sampling_Cycles'))
Sampling_Cycles['Date'] = pd.to_datetime(Sampling_Cycles['Date'])

Sampling_Cycles = Sampling_Cycles[Sampling_Cycles['Cycle'].isin([3, 4, 5, 6, 7])]
print(dict(zip(*np.unique(Sampling_Cycles['Cycle'], return_counts=True))))
print(dict(zip(*np.unique(Sampling_Cycles['Rainfall'], return_counts=True))))

daily_dates = np.array(list(Sampling_Cycles['Date']))
print(len(daily_dates))

# dict containing the cycle number as key and list of dates as values
daily_dates_cycle = {}
for cycle in [3,4,5,6,7]:
    daily_dates_cycle[cycle] = np.array(list(Sampling_Cycles[Sampling_Cycles['Cycle'] == cycle]['Date']))
    print(cycle, len(daily_dates_cycle[cycle]))

{3: 20, 4: 20, 5: 20, 6: 20, 7: 20}
{0: 100}
100
3 20
4 20
5 20
6 20
7 20

In [59]:
Sampling_Cycles

          Date  Cycle  Rainfall
40  2022-01-10      3         0
41  2022-01-11      3         0
42  2022-01-12      3         0
43  2022-01-13      3         0
44  2022-01-14      3         0
..         ...    ...       ...
135 2022-04-15      7         0
136 2022-04-16      7         0
137 2022-04-17      7         0
138 2022-04-18      7         0
139 2022-04-19      7         0

[100 rows x 3 columns]

*   Sampling Cycles: Daily
*   Meteorological Data: 5 mins
*   PM Data: 1 mins
*   LAMPS FT Raw Data: 1 mins
*   LAMPS DN Raw Data: 1 mins
*   CampSci Reference Panel: 1/2 mins
*   Day Fraction: Daily
*   LAMPS Calculated Soiling Loss: Daily
*   Additional Data: 4 Days

# Meteorological Data

In [4]:
Meteorological_Data = pd.read_csv(url('Meteorological_Data'))
Meteorological_Data.dropna(axis = 0, how = 'all', inplace=True)
Meteorological_Data['DateTime'] = pd.to_datetime(Meteorological_Data['Date'] + ' ' + Meteorological_Data['Time'])
Meteorological_Data = Meteorological_Data.drop(['Date', 'Time', 'RECORD'], axis=1)
Meteorological_Data.set_index('DateTime', inplace=True)
Meteorological_Data = Meteorological_Data.resample('1T').interpolate(method='linear')
Meteorological_Data['Date'] = Meteorological_Data.index.date
Meteorological_Data['Time'] = Meteorological_Data.index.time
Meteorological_Data = Meteorological_Data[(Meteorological_Data['Date'] >= daily_dates[0]) & (Meteorological_Data['Date'] <= daily_dates[-1])]
print(Meteorological_Data.shape, Meteorological_Data.index[0], Meteorological_Data.index[-1])
Meteorological_Data

/tmp/ipykernel_534524/2462227422.py:1: DtypeWarning: Columns (0,1) have mixed types. Specify dtype option on import or set low_memory=False.
  Meteorological_Data = pd.read_csv(url('Meteorological_Data'))
/home/mirlab/anaconda3/envs/pdl/lib/python3.9/site-packages/pandas/core/ops/array_ops.py:73: FutureWarning: Comparison of Timestamp with datetime.date is deprecated in order to match the standard library behavior. In a future version these will be considered non-comparable. Use 'ts == pd.Timestamp(date)' or 'ts.date() == date' instead.
  result = libops.scalar_compare(x.ravel(), y, op)

(144000, 7) 2022-01-10 00:00:00 2022-04-19 23:59:00

,PTemp_C_Max,AirTC_Avg,RH,WS_ms_Avg,WindDir,Date,Time
DateTime,,,,,,,
2022-01-10 00:00:00,21.387640,20.896148,68.050565,1.006749,114.603114,2022-01-10,00:00:00
2022-01-10 00:01:00,21.385872,20.894350,68.050829,1.006765,114.581900,2022-01-10,00:01:00
2022-01-10 00:02:00,21.384104,20.892552,68.051093,1.006782,114.560686,2022-01-10,00:02:00
2022-01-10 00:03:00,21.382336,20.890755,68.051356,1.006798,114.539472,2022-01-10,00:03:00
2022-01-10 00:04:00,21.380568,20.888957,68.051620,1.006814,114.518259,2022-01-10,00:04:00
...,...,...,...,...,...,...,...
2022-04-19 23:55:00,31.690000,29.340000,41.480000,0.782000,156.400000,2022-04-19,23:55:00
2022-04-19 23:56:00,31.646000,29.482000,41.006000,0.677000,149.340000,2022-04-19,23:56:00
2022-04-19 23:57:00,31.602000,29.624000,40.532000,0.572000,142.280000,2022-04-19,23:57:00
2022-04-19 23:58:00,31.558000,29.766000,40.058000,0.467000,135.220000,2022-04-19,23:58:00
2022-04-19 23:59:00,31.514000,29.908000,39.584000,0.362000,128.160000,2022-04-19,23:59:00

In [58]:
# Meteorological_Data
# Reset index and drop DateTIme
Meteorological_Data.reset_index(inplace=True)
Meteorological_Data.drop(['DateTime'], axis=1, inplace=True)
# In Time column, set seconds to 0
Meteorological_Data['Time'] = Meteorological_Data['Time'].apply(lambda x: x.replace(second=0))
# Set index to Date and Time
Meteorological_Data.set_index(['Date', 'Time'], inplace=True)
Meteorological_Data

                     PTemp_C_Max  AirTC_Avg         RH  WS_ms_Avg     WindDir
Date       Time
2022-01-10 00:00:00    21.387640  20.896148  68.050565   1.006749  114.603114
           00:01:00    21.385872  20.894350  68.050829   1.006765  114.581900
           00:02:00    21.384104  20.892552  68.051093   1.006782  114.560686
           00:03:00    21.382336  20.890755  68.051356   1.006798  114.539472
           00:04:00    21.380568  20.888957  68.051620   1.006814  114.518259
...                          ...        ...        ...        ...         ...
2022-04-19 23:55:00    31.690000  29.340000  41.480000   0.782000  156.400000
           23:56:00    31.646000  29.482000  41.006000   0.677000  149.340000
           23:57:00    31.602000  29.624000  40.532000   0.572000  142.280000
           23:58:00    31.558000  29.766000  40.058000   0.467000  135.220000
           23:59:00    31.514000  29.908000  39.584000   0.362000  128.160000

[144000 rows x 5 columns]

In [5]:
PM_Data = pd.read_csv(url('PM_Data'))
PM_Data.dropna(axis = 0, how = 'all', inplace=True)
PM_Data.columns = [x.strip() for x in PM_Data.columns]
PM_Data['DateTime'] = pd.to_datetime(PM_Data['Date'] + ' ' + PM_Data['Time'])
PM_Data = PM_Data.drop(['Date', 'Time'], axis=1)
PM_Data.set_index('DateTime', inplace=True)
PM_Data['Date'] = PM_Data.index.date
PM_Data['Time'] = PM_Data.index.time
PM_Data = PM_Data[(PM_Data['Date'] >= daily_dates[0]) & (PM_Data['Date'] <= daily_dates[-1])]
print(PM_Data.shape, PM_Data.index[0], PM_Data.index[-1])
PM_Data

(105657, 5) 2022-02-01 00:00:24 2022-04-05 23:59:32

/home/mirlab/anaconda3/envs/pdl/lib/python3.9/site-packages/pandas/core/ops/array_ops.py:73: FutureWarning: Comparison of Timestamp with datetime.date is deprecated in order to match the standard library behavior. In a future version these will be considered non-comparable. Use 'ts == pd.Timestamp(date)' or 'ts.date() == date' instead.
  result = libops.scalar_compare(x.ravel(), y, op)

                     TPM1  TPM2.5  TPM10        Date      Time
DateTime
2022-02-01 00:00:24   115     188    214  2022-02-01  00:00:24
2022-02-01 00:01:25   116     189    213  2022-02-01  00:01:25
2022-02-01 00:02:25   117     190    217  2022-02-01  00:02:25
2022-02-01 00:03:25   119     194    220  2022-02-01  00:03:25
2022-02-01 00:04:26   118     192    214  2022-02-01  00:04:26
...                   ...     ...    ...         ...       ...
2022-04-05 23:55:29    27      42     45  2022-04-05  23:55:29
2022-04-05 23:56:30    27      42     46  2022-04-05  23:56:30
2022-04-05 23:57:31    27      42     46  2022-04-05  23:57:31
2022-04-05 23:58:31    29      43     47  2022-04-05  23:58:31
2022-04-05 23:59:32    30      45     50  2022-04-05  23:59:32

[105657 rows x 5 columns]

In [57]:
# PM_Data
# Reset index and drop DateTIme
PM_Data.reset_index(inplace=True)
PM_Data.drop(['DateTime'], axis=1, inplace=True)
# In Time column, set seconds to 0
PM_Data['Time'] = PM_Data['Time'].apply(lambda x: x.replace(second=0))
# Set index to Date and Time
PM_Data.set_index(['Date', 'Time'], inplace=True)
PM_Data

                     TPM1  TPM2.5  TPM10
Date       Time
2022-02-01 00:00:00   115     188    214
           00:01:00   116     189    213
           00:02:00   117     190    217
           00:03:00   119     194    220
           00:04:00   118     192    214
...                   ...     ...    ...
2022-04-05 23:55:00    27      42     45
           23:56:00    27      42     46
           23:57:00    27      42     46
           23:58:00    29      43     47
           23:59:00    30      45     50

[105657 rows x 3 columns]

In [6]:
LAMPS_FT_Raw_Data = pd.read_csv(url('LAMPS_FT_Raw_Data'))
LAMPS_FT_Raw_Data.dropna(axis = 0, how = 'all', inplace = True)
LAMPS_FT_Raw_Data.columns = [x.strip() for x in LAMPS_FT_Raw_Data.columns]
LAMPS_FT_Raw_Data['DateTime'] = pd.to_datetime(LAMPS_FT_Raw_Data['Date'] + ' ' + LAMPS_FT_Raw_Data['Time'])
LAMPS_FT_Raw_Data = LAMPS_FT_Raw_Data.drop(['Date', 'Time', 'millis'], axis=1)
LAMPS_FT_Raw_Data.set_index('DateTime', inplace=True)
LAMPS_FT_Raw_Data['Date'] = LAMPS_FT_Raw_Data.index.date
LAMPS_FT_Raw_Data['Time'] = LAMPS_FT_Raw_Data.index.time
LAMPS_FT_Raw_Data = LAMPS_FT_Raw_Data[(LAMPS_FT_Raw_Data['Date'] >= daily_dates[0]) & (LAMPS_FT_Raw_Data['Date'] <= daily_dates[-1])]
print(LAMPS_FT_Raw_Data.shape, LAMPS_FT_Raw_Data.index[0], LAMPS_FT_Raw_Data.index[-1])
LAMPS_FT_Raw_Data

/tmp/ipykernel_534524/272279526.py:1: DtypeWarning: Columns (1,2) have mixed types. Specify dtype option on import or set low_memory=False.
  LAMPS_FT_Raw_Data = pd.read_csv(url('LAMPS_FT_Raw_Data'))

(145412, 4) 2022-01-10 00:00:41 2022-04-19 23:59:33

/home/mirlab/anaconda3/envs/pdl/lib/python3.9/site-packages/pandas/core/ops/array_ops.py:73: FutureWarning: Comparison of Timestamp with datetime.date is deprecated in order to match the standard library behavior. In a future version these will be considered non-comparable. Use 'ts == pd.Timestamp(date)' or 'ts.date() == date' instead.
  result = libops.scalar_compare(x.ravel(), y, op)

                     voltage1  voltage2        Date      Time
DateTime
2022-01-10 00:00:41      0.02      0.02  2022-01-10  00:00:41
2022-01-10 00:01:40      0.02      0.02  2022-01-10  00:01:40
2022-01-10 00:02:39      0.02      0.02  2022-01-10  00:02:39
2022-01-10 00:03:38      0.02      0.02  2022-01-10  00:03:38
2022-01-10 00:04:37      0.02      0.02  2022-01-10  00:04:37
...                       ...       ...         ...       ...
2022-04-19 23:55:37      0.02      0.02  2022-04-19  23:55:37
2022-04-19 23:56:36      0.02      0.02  2022-04-19  23:56:36
2022-04-19 23:57:35      0.02      0.02  2022-04-19  23:57:35
2022-04-19 23:58:34      0.02      0.02  2022-04-19  23:58:34
2022-04-19 23:59:33      0.02      0.02  2022-04-19  23:59:33

[145412 rows x 4 columns]

In [56]:
# LAMPS_FT_Raw_Data
# Reset index and drop DateTIme
LAMPS_FT_Raw_Data.reset_index(inplace=True)
LAMPS_FT_Raw_Data.drop(['DateTime'], axis=1, inplace=True)
# In Time column, set seconds to 0
LAMPS_FT_Raw_Data['Time'] = LAMPS_FT_Raw_Data['Time'].apply(lambda x: x.replace(second=0))
# Set index to Date and Time
LAMPS_FT_Raw_Data.set_index(['Date', 'Time'], inplace=True)
LAMPS_FT_Raw_Data

                     voltage1  voltage2
Date       Time
2022-01-10 00:00:00      0.02      0.02
           00:01:00      0.02      0.02
           00:02:00      0.02      0.02
           00:03:00      0.02      0.02
           00:04:00      0.02      0.02
...                       ...       ...
2022-04-19 23:55:00      0.02      0.02
           23:56:00      0.02      0.02
           23:57:00      0.02      0.02
           23:58:00      0.02      0.02
           23:59:00      0.02      0.02

[145412 rows x 2 columns]

In [7]:
LAMPS_DN_Raw_Data = pd.read_csv(url('LAMPS_FT_Raw_Data'))
LAMPS_DN_Raw_Data.dropna(axis = 0, how = 'all', inplace = True)
LAMPS_DN_Raw_Data.columns = [x.strip() for x in LAMPS_DN_Raw_Data.columns]
LAMPS_DN_Raw_Data['DateTime'] = pd.to_datetime(LAMPS_DN_Raw_Data['Date'] + ' ' + LAMPS_DN_Raw_Data['Time'])
LAMPS_DN_Raw_Data = LAMPS_DN_Raw_Data.drop(['Date', 'Time', 'millis'], axis=1)
LAMPS_DN_Raw_Data.set_index('DateTime', inplace=True)
LAMPS_DN_Raw_Data['Date'] = LAMPS_DN_Raw_Data.index.date
LAMPS_DN_Raw_Data['Time'] = LAMPS_DN_Raw_Data.index.time
LAMPS_DN_Raw_Data = LAMPS_DN_Raw_Data[(LAMPS_DN_Raw_Data['Date'] >= daily_dates[0]) & (LAMPS_DN_Raw_Data['Date'] <= daily_dates[-1])]
print(LAMPS_DN_Raw_Data.shape, LAMPS_DN_Raw_Data.index[0], LAMPS_DN_Raw_Data.index[-1])
LAMPS_DN_Raw_Data

/tmp/ipykernel_534524/721493068.py:1: DtypeWarning: Columns (1,2) have mixed types. Specify dtype option on import or set low_memory=False.
  LAMPS_DN_Raw_Data = pd.read_csv(url('LAMPS_FT_Raw_Data'))

(145412, 4) 2022-01-10 00:00:41 2022-04-19 23:59:33

/home/mirlab/anaconda3/envs/pdl/lib/python3.9/site-packages/pandas/core/ops/array_ops.py:73: FutureWarning: Comparison of Timestamp with datetime.date is deprecated in order to match the standard library behavior. In a future version these will be considered non-comparable. Use 'ts == pd.Timestamp(date)' or 'ts.date() == date' instead.
  result = libops.scalar_compare(x.ravel(), y, op)

                     voltage1  voltage2        Date      Time
DateTime
2022-01-10 00:00:41      0.02      0.02  2022-01-10  00:00:41
2022-01-10 00:01:40      0.02      0.02  2022-01-10  00:01:40
2022-01-10 00:02:39      0.02      0.02  2022-01-10  00:02:39
2022-01-10 00:03:38      0.02      0.02  2022-01-10  00:03:38
2022-01-10 00:04:37      0.02      0.02  2022-01-10  00:04:37
...                       ...       ...         ...       ...
2022-04-19 23:55:37      0.02      0.02  2022-04-19  23:55:37
2022-04-19 23:56:36      0.02      0.02  2022-04-19  23:56:36
2022-04-19 23:57:35      0.02      0.02  2022-04-19  23:57:35
2022-04-19 23:58:34      0.02      0.02  2022-04-19  23:58:34
2022-04-19 23:59:33      0.02      0.02  2022-04-19  23:59:33

[145412 rows x 4 columns]

In [55]:
# LAMPS_DN_Raw_Data
# Reset index and drop DateTIme
LAMPS_DN_Raw_Data.reset_index(inplace=True)
LAMPS_DN_Raw_Data.drop(['DateTime'], axis=1, inplace=True)
# In Time column, set seconds to 0
LAMPS_DN_Raw_Data['Time'] = LAMPS_DN_Raw_Data['Time'].apply(lambda x: x.replace(second=0))
# Set index to Date and Time
LAMPS_DN_Raw_Data.set_index(['Date', 'Time'], inplace=True)
LAMPS_DN_Raw_Data

                     voltage1  voltage2
Date       Time
2022-01-10 00:00:00      0.02      0.02
           00:01:00      0.02      0.02
           00:02:00      0.02      0.02
           00:03:00      0.02      0.02
           00:04:00      0.02      0.02
...                       ...       ...
2022-04-19 23:55:00      0.02      0.02
           23:56:00      0.02      0.02
           23:57:00      0.02      0.02
           23:58:00      0.02      0.02
           23:59:00      0.02      0.02

[145412 rows x 2 columns]

In [60]:
# Rename voltage1 and voltage2 to DN_Voltage1 and DN_Voltage2
LAMPS_DN_Raw_Data.rename(columns={'voltage1': 'DN_Voltage1', 'voltage2': 'DN_Voltage2'}, inplace=True)
# Rename voltage1 and voltage2 to FT_Voltage1 and FT_Voltage2
LAMPS_FT_Raw_Data.rename(columns={'voltage1': 'FT_Voltage1', 'voltage2': 'FT_Voltage2'}, inplace=True)

In [8]:
# number of mins in 100 days
100*24*60, daily_dates[0], daily_dates[-1]

(144000, Timestamp('2022-01-10 00:00:00'), Timestamp('2022-04-19 00:00:00'))

In [62]:
CampSci_Reference_Panel = pd.read_csv(url('CampSci_Reference_Panel'))
CampSci_Reference_Panel.dropna(axis = 0, how = 'all', inplace = True)
CampSci_Reference_Panel.columns = [x.strip() for x in CampSci_Reference_Panel.columns]
CampSci_Reference_Panel['TIMESTAMP'] = pd.to_datetime(CampSci_Reference_Panel['TIMESTAMP'])
CampSci_Reference_Panel['GeffRef'] = CampSci_Reference_Panel['GeffRef'].astype(float)
CampSci_Reference_Panel['TempRef'] = CampSci_Reference_Panel['TempRef'].astype(float)
CampSci_Reference_Panel = CampSci_Reference_Panel[(CampSci_Reference_Panel['TIMESTAMP'] >= daily_dates[0]) & (CampSci_Reference_Panel['TIMESTAMP'] <= daily_dates[-1])]
CampSci_Reference_Panel

/tmp/ipykernel_534524/636198123.py:1: DtypeWarning: Columns (0,1,2) have mixed types. Specify dtype option on import or set low_memory=False.
  CampSci_Reference_Panel = pd.read_csv(url('CampSci_Reference_Panel'))

                 TIMESTAMP   GeffRef  TempRef
92992  2022-02-01 00:00:00 -0.123476    16.99
92993  2022-02-01 00:00:00  0.009748    16.98
92994  2022-02-01 00:01:00 -0.019498    16.97
92995  2022-02-01 00:01:00  0.084497    16.96
92996  2022-02-01 00:02:00  0.006500    16.94
...                    ...       ...      ...
447223 2022-04-05 23:57:00  0.006088    29.94
447224 2022-04-05 23:58:00 -0.007103    29.94
447225 2022-04-05 23:58:00  0.018264    29.94
447226 2022-04-05 23:59:00 -0.005073    29.95
447227 2022-04-05 23:59:00 -0.006087    29.96

[215987 rows x 3 columns]

In [63]:
CampSci_Reference_Panel.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 215987 entries, 92992 to 447227
Data columns (total 3 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   TIMESTAMP  215987 non-null  datetime64[ns]
 1   GeffRef    215986 non-null  float64
 2   TempRef    215987 non-null  float64
dtypes: datetime64[ns](1), float64(2)
memory usage: 6.6 MB

In [64]:
# Take mean of repeating TIMESTAMPs and make a new dataframe
CampSci_Reference_Panel_Mean = CampSci_Reference_Panel.groupby('TIMESTAMP').mean()
CampSci_Reference_Panel_Mean

                      GeffRef  TempRef
TIMESTAMP
2022-01-13 00:00:00  0.014510   11.315
2022-01-13 00:01:00  0.021767   11.290
2022-01-13 00:02:00  0.005024   11.290
2022-01-13 00:03:00 -0.007814   11.280
2022-01-13 00:04:00 -0.011164   11.280
...                       ...      ...
2022-04-18 23:56:00 -0.053679   28.365
2022-04-18 23:57:00  0.033233   28.370
2022-04-18 23:58:00  0.007158   28.375
2022-04-18 23:59:00 -0.010225   28.355
2022-04-19 00:00:00  0.028122   28.345

[107990 rows x 2 columns]

In [65]:
# CampSci_Reference_Panel_Mean set 2 index columns Date and Time, and drop TIMESTAMP
CampSci_Reference_Panel_Mean['Date'] = CampSci_Reference_Panel_Mean.index.date
CampSci_Reference_Panel_Mean['Time'] = CampSci_Reference_Panel_Mean.index.time
# reset index
CampSci_Reference_Panel_Mean.reset_index(inplace=True)
CampSci_Reference_Panel_Mean = CampSci_Reference_Panel_Mean.drop(['TIMESTAMP'], axis=1)
# Set index to both Date and Time
CampSci_Reference_Panel_Mean.set_index(['Date', 'Time'], inplace=True)
CampSci_Reference_Panel_Mean

                      GeffRef  TempRef
Date       Time
2022-01-13 00:00:00  0.014510   11.315
           00:01:00  0.021767   11.290
           00:02:00  0.005024   11.290
           00:03:00 -0.007814   11.280
           00:04:00 -0.011164   11.280
...                       ...      ...
2022-04-18 23:56:00 -0.053679   28.365
           23:57:00  0.033233   28.370
           23:58:00  0.007158   28.375
           23:59:00 -0.010225   28.355
2022-04-19 00:00:00  0.028122   28.345

[107990 rows x 2 columns]

In [75]:
CampSci_Reference_Panel_Mean = CampSci_Reference_Panel_Mean.groupby(['Date', 'Time']).mean()
CampSci_Reference_Panel_Mean

                      GeffRef  TempRef
Date       Time
2022-01-13 00:00:00  0.014510   11.315
           00:01:00  0.021767   11.290
           00:02:00  0.005024   11.290
           00:03:00 -0.007814   11.280
           00:04:00 -0.011164   11.280
...                       ...      ...
2022-04-18 23:56:00 -0.053679   28.365
           23:57:00  0.033233   28.370
           23:58:00  0.007158   28.375
           23:59:00 -0.010225   28.355
2022-04-19 00:00:00  0.028122   28.345

[107990 rows x 2 columns]

In [66]:
# Combine LAMPS_FT_Raw_Data and LAMPS_DN_Raw_Data
Combined_Data = pd.concat([LAMPS_FT_Raw_Data, LAMPS_DN_Raw_Data], axis=1)
Combined_Data

                     FT_Voltage1  FT_Voltage2  DN_Voltage1  DN_Voltage2
Date       Time
2022-01-10 00:00:00         0.02         0.02         0.02         0.02
           00:01:00         0.02         0.02         0.02         0.02
           00:02:00         0.02         0.02         0.02         0.02
           00:03:00         0.02         0.02         0.02         0.02
           00:04:00         0.02         0.02         0.02         0.02
...                          ...          ...          ...          ...
2022-04-19 23:55:00         0.02         0.02         0.02         0.02
           23:56:00         0.02         0.02         0.02         0.02
           23:57:00         0.02         0.02         0.02         0.02
           23:58:00         0.02         0.02         0.02         0.02
           23:59:00         0.02         0.02         0.02         0.02

[145412 rows x 4 columns]

In [69]:
# Combined_Date take mean of repeating Date and Time
Combined_Data_Mean = Combined_Data.groupby(['Date', 'Time']).mean()
Combined_Data_Mean

                     FT_Voltage1  FT_Voltage2  DN_Voltage1  DN_Voltage2
Date       Time
2022-01-10 00:00:00         0.02         0.02         0.02         0.02
           00:01:00         0.02         0.02         0.02         0.02
           00:02:00         0.02         0.02         0.02         0.02
           00:03:00         0.02         0.02         0.02         0.02
           00:04:00         0.02         0.02         0.02         0.02
...                          ...          ...          ...          ...
2022-04-19 23:55:00         0.02         0.02         0.02         0.02
           23:56:00         0.02         0.02         0.02         0.02
           23:57:00         0.02         0.02         0.02         0.02
           23:58:00         0.02         0.02         0.02         0.02
           23:59:00         0.02         0.02         0.02         0.02

[142994 rows x 4 columns]

In [71]:
# Take mean of repeating Date and Time
PM_Data_Mean = PM_Data.groupby(['Date', 'Time']).mean()
Meteorological_Data_Mean = Meteorological_Data.groupby(['Date', 'Time']).mean()
print(PM_Data_Mean.shape, Meteorological_Data_Mean.shape)

(105657, 3) (144000, 5)

In [73]:
# Combine Combined_Data and PM_Data and Meteorological_Data
Combined_Data = pd.concat([Combined_Data_Mean, PM_Data_Mean, Meteorological_Data_Mean], axis=1)
Combined_Data

                     FT_Voltage1  FT_Voltage2  DN_Voltage1  DN_Voltage2  TPM1  \
Date       Time
2022-01-10 00:00:00         0.02         0.02         0.02         0.02   NaN
           00:01:00         0.02         0.02         0.02         0.02   NaN
           00:02:00         0.02         0.02         0.02         0.02   NaN
           00:03:00         0.02         0.02         0.02         0.02   NaN
           00:04:00         0.02         0.02         0.02         0.02   NaN
...                          ...          ...          ...          ...   ...
2022-04-08 18:44:00          NaN          NaN          NaN          NaN   NaN
           18:45:00          NaN          NaN          NaN          NaN   NaN
           18:46:00          NaN          NaN          NaN          NaN   NaN
           18:47:00          NaN          NaN          NaN          NaN   NaN
           18:48:00          NaN          NaN          NaN          NaN   NaN

                     TPM2.5  TPM10  PTemp_C_Max  AirTC_Avg         RH  \
Date       Time
2022-01-10 00:00:00     NaN    NaN    21.387640  20.896148  68.050565
           00:01:00     NaN    NaN    21.385872  20.894350  68.050829
           00:02:00     NaN    NaN    21.384104  20.892552  68.051093
           00:03:00     NaN    NaN    21.382336  20.890755  68.051356
           00:04:00     NaN    NaN    21.380568  20.888957  68.051620
...                     ...    ...          ...        ...        ...
2022-04-08 18:44:00     NaN    NaN    31.988437  31.660925  45.700778
           18:45:00     NaN    NaN    31.988260  31.660808  45.699147
           18:46:00     NaN    NaN    31.988082  31.660691  45.697516
           18:47:00     NaN    NaN    31.987905  31.660574  45.695885
           18:48:00     NaN    NaN    31.987727  31.660457  45.694254

                     WS_ms_Avg     WindDir
Date       Time
2022-01-10 00:00:00   1.006749  114.603114
           00:01:00   1.006765  114.581900
           00:02:00   1.006782  114.560686
           00:03:00   1.006798  114.539472
           00:04:00   1.006814  114.518259
...                        ...         ...
2022-04-08 18:44:00   0.724146  201.507794
           18:45:00   0.724196  201.513882
           18:46:00   0.724246  201.519970
           18:47:00   0.724296  201.526059
           18:48:00   0.724346  201.532147

[144000 rows x 12 columns]

In [76]:
# Combine Combined_Data and CampSci_Reference_Panel_Mean
Combined_Data = pd.concat([Combined_Data, CampSci_Reference_Panel_Mean], axis=1)
Combined_Data

                     FT_Voltage1  FT_Voltage2  DN_Voltage1  DN_Voltage2  TPM1  \
Date       Time
2022-01-10 00:00:00         0.02         0.02         0.02         0.02   NaN
           00:01:00         0.02         0.02         0.02         0.02   NaN
           00:02:00         0.02         0.02         0.02         0.02   NaN
           00:03:00         0.02         0.02         0.02         0.02   NaN
           00:04:00         0.02         0.02         0.02         0.02   NaN
...                          ...          ...          ...          ...   ...
2022-04-08 18:44:00          NaN          NaN          NaN          NaN   NaN
           18:45:00          NaN          NaN          NaN          NaN   NaN
           18:46:00          NaN          NaN          NaN          NaN   NaN
           18:47:00          NaN          NaN          NaN          NaN   NaN
           18:48:00          NaN          NaN          NaN          NaN   NaN

                     TPM2.5  TPM10  PTemp_C_Max  AirTC_Avg         RH  \
Date       Time
2022-01-10 00:00:00     NaN    NaN    21.387640  20.896148  68.050565
           00:01:00     NaN    NaN    21.385872  20.894350  68.050829
           00:02:00     NaN    NaN    21.384104  20.892552  68.051093
           00:03:00     NaN    NaN    21.382336  20.890755  68.051356
           00:04:00     NaN    NaN    21.380568  20.888957  68.051620
...                     ...    ...          ...        ...        ...
2022-04-08 18:44:00     NaN    NaN    31.988437  31.660925  45.700778
           18:45:00     NaN    NaN    31.988260  31.660808  45.699147
           18:46:00     NaN    NaN    31.988082  31.660691  45.697516
           18:47:00     NaN    NaN    31.987905  31.660574  45.695885
           18:48:00     NaN    NaN    31.987727  31.660457  45.694254

                     WS_ms_Avg     WindDir  GeffRef  TempRef
Date       Time
2022-01-10 00:00:00   1.006749  114.603114      NaN      NaN
           00:01:00   1.006765  114.581900      NaN      NaN
           00:02:00   1.006782  114.560686      NaN      NaN
           00:03:00   1.006798  114.539472      NaN      NaN
           00:04:00   1.006814  114.518259      NaN      NaN
...                        ...         ...      ...      ...
2022-04-08 18:44:00   0.724146  201.507794      NaN      NaN
           18:45:00   0.724196  201.513882      NaN      NaN
           18:46:00   0.724246  201.519970      NaN      NaN
           18:47:00   0.724296  201.526059      NaN      NaN
           18:48:00   0.724346  201.532147      NaN      NaN

[144000 rows x 14 columns]

In [77]:
Combined_Data.to_csv('Combined_Data.csv')

In [78]:
Sampling_Cycles

          Date  Cycle  Rainfall
40  2022-01-10      3         0
41  2022-01-11      3         0
42  2022-01-12      3         0
43  2022-01-13      3         0
44  2022-01-14      3         0
..         ...    ...       ...
135 2022-04-15      7         0
136 2022-04-16      7         0
137 2022-04-17      7         0
138 2022-04-18      7         0
139 2022-04-19      7         0

[100 rows x 3 columns]